{"name": "mysql-instance-mcp-server", "version": "1.0.0", "description": "MySQL Instance MCP Server for managing entire MySQL instance", "type": "module", "main": "src/index.ts", "scripts": {"start": "tsx src/index.ts", "build": "tsc"}, "keywords": ["mcp", "mysql", "database", "instance"], "author": "", "license": "MIT", "dependencies": {"@modelcontextprotocol/sdk": "^1.0.4", "mysql2": "^3.11.0", "zod": "^3.24.1"}, "devDependencies": {"@types/node": "^20.0.0", "tsx": "^4.0.0", "typescript": "^5.0.0"}}